<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="606a8642-713b-49b5-95f2-db449eeaea24" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wpsandservices.liquidmotors.com/api/Wholesale.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="schema1.xsd" MetadataType="Schema" ID="344bfe1b-e870-4dc6-8912-9913694f61ca" SourceId="1" SourceUrl="http://wpsandservices.liquidmotors.com/api/Wholesale.asmx?schema=schema1" />
    <MetadataFile FileName="Wholesale.disco" MetadataType="Disco" ID="07afaa7c-98a4-4607-ac7c-cee9869b0e54" SourceId="1" SourceUrl="http://wpsandservices.liquidmotors.com/api/Wholesale.asmx?disco" />
    <MetadataFile FileName="Wholesale.wsdl" MetadataType="Wsdl" ID="f8fd35dc-c0c1-4196-aea6-0d61a5e2df4e" SourceId="1" SourceUrl="http://wpsandservices.liquidmotors.com/api/Wholesale.asmx?wsdl" />
    <MetadataFile FileName="Wholesale1.wsdl" MetadataType="Wsdl" ID="4d219ea0-d40a-4e80-98df-e7aa90bd7db9" SourceId="1" SourceUrl="http://wpsandservices.liquidmotors.com/api/Wholesale.asmx?wsdl=wsdl1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>