<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b1225e04-9d5b-471b-b187-09e84ba2355d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wpsandservices.liquidmotors.com/api/dealer.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="dealer.wsdl" MetadataType="Wsdl" ID="d826127c-bf46-4df2-8668-013030a11bf6" SourceId="1" SourceUrl="http://wpsandservices.liquidmotors.com/api/dealer.asmx?wsdl=wsdl1" />
    <MetadataFile FileName="schema1.xsd" MetadataType="Schema" ID="801ace2e-afe7-4efd-ac06-4d83dc19b784" SourceId="1" SourceUrl="http://wpsandservices.liquidmotors.com/api/dealer.asmx?schema=schema1" />
    <MetadataFile FileName="dealer.disco" MetadataType="Disco" ID="8a90ffdf-5bbc-4ef1-8b27-a3d18da66ce9" SourceId="1" SourceUrl="http://wpsandservices.liquidmotors.com/api/dealer.asmx?disco" />
    <MetadataFile FileName="dealer1.wsdl" MetadataType="Wsdl" ID="a6f3948b-1de8-4cff-be90-6ad36a2cabe4" SourceId="1" SourceUrl="http://wpsandservices.liquidmotors.com/api/dealer.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>