<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="55ab52ff-cd72-462c-a211-d4947b00bd06" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wpsandservices.liquidmotors.com/api/lookup.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="lookup.wsdl" MetadataType="Wsdl" ID="5064aa39-76ea-4982-9400-a25dc369d01e" SourceId="1" SourceUrl="http://wpsandservices.liquidmotors.com/api/lookup.asmx?wsdl" />
    <MetadataFile FileName="lookup.disco" MetadataType="Disco" ID="f46cc70e-6137-4f8e-8eb3-192073cae60a" SourceId="1" SourceUrl="http://wpsandservices.liquidmotors.com/api/lookup.asmx?disco" />
    <MetadataFile FileName="schema1.xsd" MetadataType="Schema" ID="1042a704-3815-42a4-955a-0ee3ec338403" SourceId="1" SourceUrl="http://wpsandservices.liquidmotors.com/api/lookup.asmx?schema=schema1" />
    <MetadataFile FileName="lookup1.wsdl" MetadataType="Wsdl" ID="eea023da-a66b-4633-a6e0-c03ffd258384" SourceId="1" SourceUrl="http://wpsandservices.liquidmotors.com/api/lookup.asmx?wsdl=wsdl1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>