<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="89086ba7-1503-4e1d-8467-10d8103c7f38" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wpsandservices.liquidmotors.com/api/das.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="schema1.xsd" MetadataType="Schema" ID="2d561471-a899-4d79-8418-baa8ceb1bc59" SourceId="1" SourceUrl="http://wpsandservices.liquidmotors.com/api/das.asmx?schema=schema1" />
    <MetadataFile FileName="das.wsdl" MetadataType="Wsdl" ID="d6187394-e701-499e-95e6-952914b59deb" SourceId="1" SourceUrl="http://wpsandservices.liquidmotors.com/api/das.asmx?wsdl=wsdl1" />
    <MetadataFile FileName="das1.wsdl" MetadataType="Wsdl" ID="146f016e-3c32-4da6-bff6-c39eebcb43f8" SourceId="1" SourceUrl="http://wpsandservices.liquidmotors.com/api/das.asmx?wsdl" />
    <MetadataFile FileName="das1.disco" MetadataType="Disco" ID="77564b2c-6c0f-4662-b55f-96bdc3978fa1" SourceId="1" SourceUrl="http://wpsandservices.liquidmotors.com/api/das.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>