<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ed517731-1c5c-45ac-b424-a58b6878e535" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wpsandservices.liquidmotors.com/api/Inventory.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Inventory2.wsdl" MetadataType="Wsdl" ID="791791a3-3915-4ac1-a06f-83d62dfa17ad" SourceId="1" SourceUrl="http://wpsandservices.liquidmotors.com/api/Inventory.asmx?wsdl=wsdl1" />
    <MetadataFile FileName="Inventory21.wsdl" MetadataType="Wsdl" ID="527cad38-2629-40a3-85f3-7841d2fda04c" SourceId="1" SourceUrl="http://wpsandservices.liquidmotors.com/api/Inventory.asmx?wsdl" />
    <MetadataFile FileName="schema11.xsd" MetadataType="Schema" ID="353726ac-2dc6-4275-bb3a-58c3a980ac7f" SourceId="1" SourceUrl="http://wpsandservices.liquidmotors.com/api/Inventory.asmx?schema=schema1" />
    <MetadataFile FileName="Inventory1.disco" MetadataType="Disco" ID="c5b4146c-15c1-4cc2-9e44-9ff0c2a45463" SourceId="1" SourceUrl="http://wpsandservices.liquidmotors.com/api/Inventory.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>